server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/farm_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.template.query-timeout=PT5S
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= gmail user name
spring.mail.password= your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
token.access.secret=7346426c1b4f4c69dda393641f2f9bab9c981e97bf13b8eb8b7f1d3f554090f87346426c1b4f4c69dda393641f2f9bab9c981e97bf13b8eb8b7f1d3f554090f8
token.access.lifetime=1h
token.refresh.secret=90f7bf13b8eb8b7f1d3f55408b9c981e4c69dda393641f2f9ba4f4c69dda393641f2f9bab9c981e9b8b7f1d397bf13b8e7346426c1b4ff554090f87346426c1b
token.refresh.lifetime=8h
post.password=*your password*