server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/farm_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.template.query-timeout=PT5S
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
token.access.secret=7346426c1b4f4c69dda393641f2f9bab9c981e97bf13b8eb8b7f1d3f554090f87346426c1b4f4c69dda393641f2f9bab9c981e97bf13b8eb8b7f1d3f554090f8
token.access.lifetime=1h
token.refresh.secret=90f7bf13b8eb8b7f1d3f55408b9c981e4c69dda393641f2f9ba4f4c69dda393641f2f9bab9c981e9b8b7f1d397bf13b8e7346426c1b4ff554090f87346426c1b
token.refresh.lifetime=8h
mail.host=smtp.yandex.ru
mail.port=465
mail.sender=sender email
mail.target=target email
mail.username=your login
mail.password=your password
mail.protocol=smtps
mail.tls=true
mail.auth=true
mail.charset=UTF-8
mail.cron=0 0 18 * * *