spring.datasource.url=jdbc:postgresql://localhost:5432/farm_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jdbc.template.query-timeout=PT5S
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8080